STORAGE_BUCKET=gs://passwme-ec9f7.appspot.com

# firebaseConfig = {
#   apiKey: "AIzaSyAZH3kD4sdwcL0bF5jq3iklAcCfkyMZ5qk",
#   authDomain: "passwme-ec9f7.firebaseapp.com",
#   databaseURL: "https://passwme-ec9f7-default-rtdb.asia-southeast1.firebasedatabase.app",
#   projectId: "passwme-ec9f7",
#   storageBucket: "passwme-ec9f7.appspot.com",
#   messagingSenderId: "872196934858",
#   appId: "1:872196934858:web:ba4e42d567a85c50c37833",
#   measurementId: "G-6EBCZQFDRC"
# };

apiKey=AIzaSyAZH3kD4sdwcL0bF5jq3iklAcCfkyMZ5qk
authDomain=passwme-ec9f7.firebaseapp.com
databaseURL=https://passwme-ec9f7-default-rtdb.asia-southeast1.firebasedatabase.app
projectId=passwme-ec9f7
storageBucket=passwme-ec9f7.appspot.com
messagingSenderId=872196934858
appId=1:872196934858:web:ba4e42d567a85c50c37833
measurementId=G-6EBCZQFDRC
